{
  "name": "poil_au_bot",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loic Touzard",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.8",
    "telegram-node-bot": "^4.0.3"
  }
}
